# POM_Linux

./: .gitignore  Jenkinsfile_Simple  pom.xml
dockergridfile/selenium_hub/: docker-compose.yaml  docker-composer-1.yml  manual selenium setup.txt
dockergridfile/selenoid/: browsers.json  browsers_old.json  docker-compose.yml  manual docker up
dockergridfile/zalenium/: docker-compose-2.yml
src/main/java/com/qa/nayu/factory/: DriverFactory.java  DriverFactory_Befor_Docker.java  OptionsManager.java
src/main/java/com/qa/nayu/listeners/: ExtentReportListener.java  TestAllureListener.java
src/main/java/com/qa/nayu/pages/: AccountsPage.java  CommonsPage.java  LoginPage.java  ProductInfoPage.java  RegistrationPage.java  SearchResultPage.java
src/main/java/com/qa/nayu/utils/: Constants.java  ElementUtil.java  ErrorMsgs.java  ExcelUtil.java  JavaScriptUtil.java
src/test/java/com/qa/nayu/base/: BaseTest.java
src/test/java/com/qa/nayu/tests/: AccountsPageTest.java  CommonsPageTest.java  LoginPageTest.java  ProductInfoTest.java  RegistrationPageTest.java
src/test/resources/config/: config.properties  dev.config.properties  qa.config.properties  stage.config.properties
src/test/resources/testData/: nayu_TestData.xlsx
src/test/resources/testRunners/: testng_chrome.xml  testng_edge.xml  testng_firefox.xml  testng_regression.xml
