
final :


$current = $PWD -replace "\\", "/" -replace "C", "c"
echo $current



docker run -d --name selenoid -p 4444:4444 -v //var/run/docker.sock:/var/run/docker.sock -v ${current}/:/etc/selenoid/:ro -v /c/Users/jigne/dockergridfile/selenoid/video/:/opt/selenoid/video/ -e OVERRIDE_VIDEO_OUTPUT_DIR=/c/Users/jigne/dockergridfile/selenoid/video/ aerokube/selenoid:latest-release


localhost:4444


docker run --rm -d --name selenoid-ui --link selenoid -p 8090:8080 aerokube/selenoid-ui --selenoid-uri=http://selenoid:4444

localhost:8090